
# Server Port Number
server.port=8002

#Spring JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=syed
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect